---
layout: full-width 
title: Landing Page 
royalslider: true 
fitvids: true 
magnific: true 
---


<!-- <body class=" portrait-is-hidden">

    <span class="is-portrait-message">
      <p>Please use your device in landscape mode.</p>
    </span> -->

<div id="featured">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 ">
                <div class="fitvids">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/QqC1rJAMk4E?vq=hd720&modestbranding=1&rel=0&showinfo=0&autohide=1" style="padding:0px;background:#1a1a1a;border-radius:3px;-moz-box-shadow:5px 5px 8px rgba(0,0,0,0.4);-webkit-box-shadow:5px 5px 8px rgba(0,0,0,0.4);box-shadow:5px 5px 8px rgba(0,0,0,0.4);" frameborder="0"></iframe>
                </div>
            </div>

            <div class="col-lg-6">
                <h2>SafetyCircle
                    <span class="registered">&reg;</span>- powerful cultural change for safe work.</h2>
                <p>SafetyCircle is designed for Australian and New Zealand workplaces. Using direct language and straight-forward ideas, SafetyCircle programs build positive Work Health and Safety (WHS) culture in organisations...
                    <a href="faq.html">
                        <span class="glyphicon glyphicon-link"></span> read more</a>
                </p>
                <div class="row callouts">
                    <div class="col-xs-6 col-lg-5 text-right">
                        <a href="http://safetycircle.azurewebsites.net/" class="btn btn-callout ">Dashboard Demo</a>
                    </div>
                    <div class="col-xs-6 col-lg-5 text-left">
                        <a href="{{site.baseurl}}/contact.html" class="btn btn-callout-alt ">Contact our team</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- end featured -->

<div id="in-depth-nav">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 text-center tabs">
                <a href="#slider-1" class="current">Negative into Positive</a>
            </div>
            <div class="col-xs-4 text-center tabs">
                <a href="#slider-2">Inside SafetyCircle<span class="registered">&reg;</span></a>
            </div>
            <div class="col-xs-4 text-center tabs">
                <a href="#slider-3">Transforming Workplaces</a>
            </div>
        </div>
    </div>
</div>
<!-- End In-Depth Navigation -->

<div id="in-depth-content">
    <div class="royalSlider rsDefault">


        <!-- First Slide -->
        <div class="rsContent">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h3>Simplify your OHS</h3>
                        <p>Over the past 20 years OHS has grown into a monster for many organisations. Through genuine efforts to reduce injuries OHS has become prone to over-the-top, complex paper warfare, often diverting attention from practical risk management. We call this OHS "Old Health and Safety". Workers complain and switch off. Leaders roll their eyes at the next audit or OHS training schedule and get lost in the sea of compliance issues. Conversations abound including, "More butt-covering?" "OHS? Boring." "Why do we have to do all this now?" "Just get it done to pass the audit."</p>

                        <p>SafetyCircle cuts through this mess. By straightening out people's thinking around health and safety, their participation becomes genuine. They speak-up and challenge unworkable processes and paperwork; instead of shutting up, resenting and bypassing them.</p>

                    </div>

                    <div class="col-lg-6">
                        <h3>Make it Positive</h3>

                        <p>By truly engaging participants in a positive concept of work health and safety we bring them into 21st Century thinking: "WHS is about me going Home Safe and Well so I can enjoy life fully. It's about all of us doing that." So people report hazards and near-misses more; follow the rules and procedures; and do risk assessments as if their life and limbs depend on them - because they do!</p>

                        <p>The challenge is to keep this thinking going amid all the pressures, demands and negative chatter. That's why we've built this site to help you simplify OHS, shift to an engaging WHS approach, and mine the SafetyCircle for all its worth.</p>

                    </div>
                </div>
            </div>
        </div>
        <!-- end first swiper-slide -->

        <!-- Second Slide -->
        <div class="rsContent">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>There are many ways to build SafetyCircle thinking into your organisation's culture.</h3>
                    </div>
                </div>
                <div class="row">

                    <div class="col-lg-6">

                        <p>We're building a SafetyCircle Induction for new employees in companies who are already working inside the Circle. <a href="{{site.baseurl}}/contact.html">Contact us</a> if you're interested in finding out more.</p>

                        <p>We run regular <a href="{{site.baseurl}}/videos-and-webinars.html">webinars</a> by exceptional SafetyCircle
                            <span class="registered">&reg;</span>Leaders and brilliant WHS professionals; you can log into these to keep your thinking fresh and engage with new ways to communicate real-world risk thinking and action in your workplace. As we grow our library of these you'll be able to use them as instant training and discussion prompts - watch the webinar (or a section) and ask, "How can we apply this thinking to our issues?"</p>

                    </div>
                    <div class="col-lg-6">
                        <p><a href="{{site.baseurl}}/blog">Our blog</a> will also keep you up to date with insights, activities and breakthroughs as we work with other like-minded organisations. You'll be amazed and inspired by how widely applicable SafetyCircle thinking is and the "Trojan Horse" effect it has on transforming the whole organisation's culture.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end second swiper-slide -->

        <!-- Third Slide -->
        <div class="rsContent">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>We run face-to-face consulting and training in SafetyCircle
                            <span class="registered">&reg;</span>.
                            <small>There are two main approaches that we customise to suit the client's needs:</small>
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">

                        <ol>
                            <li>SafetyCircle START - a short, direct injection of the Stop-Think-Act-Report-Talk cultural norms into the Leadership and Workers. This works best for organisations who are already well on the way in their WHS systems and cultural journey.
                                <a href="{{site.baseurl}}/images/safetycircle-start.jpg" class="safetycircle-start">
                                    <span class="glyphicon glyphicon-picture"></span> Overview diagram</a>
                            </li>
                            <li>The SafetyCircle Program - this is our premier product. A full diagnostic, customised, measured, cultural shift program that especially develops real leadership through a powerful 7 session SafetyCircle Leadership Program. This works best for organisations who are deeply committed to the Home Safe and Well goal and willing to have the hard conversations and make the tough choices needed to transform WHS culture into a positive and powerful business asset.
                                <a href="{{site.baseurl}}/images/cultural-change.jpg" class="cultural-change">
                                    <span class="glyphicon glyphicon-picture"></span> Overview diagram</a>
                            </li>
                        </ol>

                    </div>
                    <div class="col-lg-6">
                        <div class="fitvids">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/NCavte2xLZQ?vq=hd720&modestbranding=1&rel=0&showinfo=0&autohide=1" style="padding:0px;background:#1a1a1a;border-radius:3px;-moz-box-shadow:5px 5px 8px rgba(0,0,0,0.4);-webkit-box-shadow:5px 5px 8px rgba(0,0,0,0.4);box-shadow:5px 5px 8px rgba(0,0,0,0.4);" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end second swiper-slide -->

    </div>
    <!-- end swiper container -->
</div>
<!-- End In-Depth Content -->

<div id="client-testimonials">
    <div class="container">
        <div class="row">
            <h3 class="text-center">What some participants have to say about SafetyCircle
                <span class="registered">&reg;</span>
            </h3>
            <div class="col-xs-6 col-md-3 text-center">
                <a href="#" data-src="https://www.youtube.com/embed/esTjMWQOPOk?vq=hd720&modestbranding=1&rel=0&showinfo=0&color=white&autohide=0" data-toggle="modal" class="video-modal-trigger">
                    <img src="assets/img/James-Rose.jpg" alt="" class="img-circle img-responsive center-block">
                </a>
                <dl>
                    <dt>James Rose</dt>
                    <dd>Managing Director</dd>
                    <dd>Skretting Australia</dd>
                    <blockquote class="text-left">Safety Circle teaches a whole new language around safety and workplace engagement.</blockquote>
                </dl>
            </div>
            <div class="col-xs-6 col-md-3 text-center">
                <a href="#" data-toggle="modal" class="video-modal-trigger" data-src="https://www.youtube.com/embed/tGDXXloFHAA?vq=hd720&modestbranding=1&rel=0&showinfo=0&color=white&autohide=0"><img src="assets/img/Ben-Rolliston.jpg" alt="Ben Rolliston" class="img-circle img-responsive center-block"></a>
                <dl>
                    <dt>Ben Rolliston</dt>
                    <dd>Fabrication Manager</dd>
                    <dd>Saunders and Ward</dd>
                    <blockquote class="text-left">The simple “Am I inside the Circle now?” is adapted into most trains of thought.</blockquote>
                </dl>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-xs-6 col-md-3 text-center ">
                <a href="#" data-toggle="modal" class="video-modal-trigger" data-src="https://www.youtube.com/embed/IZw4ExnaCd8?vq=hd720&modestbranding=1&rel=0&showinfo=0&color=white&autohide=0"><img src="assets/img/Brenton-Stead.jpg" alt="" class="img-circle img-responsive center-block"></a>
                <dl>
                    <dt>Brenton Stead</dt>
                    <dd>North West Operations Manager</dd>
                    <dd>Roadways Limited</dd>
                    <blockquote class="text-left">A simple understandable system that can be presented to any individuals, regardless of their point of view and it will cut through.</blockquote>
                </dl>
            </div>
            <div class="col-xs-6 col-md-3 text-center">
                <a href="#" data-toggle="modal" class="video-modal-trigger" data-src="https://www.youtube.com/embed/zAPtsUYjH38?vq=hd720&modestbranding=1&rel=0&showinfo=0&color=white&autohide=0"><img src="assets/img/Steven-Pike.jpg" alt="Steven Pike" class="img-circle img-responsive center-block"></a>
                <dl>
                    <dt>Steven Pike</dt>
                    <dd>Safety Coordinator</dd>
                    <dd>Transend</dd>
                    <blockquote class="text-left">SafetyCircle is one of the most engaging and interactive courses that our staff have ever attended.</blockquote>
                </dl>
                
            </div>

            <div class="modal" id="video-modal">

                <div class="modal-dialog">
                    <a class="close-video-modal" data-dismiss="modal" aria-hidden="true">
                        <span class="glyphicon glyphicon-remove"></span>
                    </a>
                    <div class="modal-content" id="video-container">

                        <iframe width="560" height="360" src="" style="padding:15px 15px 0px 15px;background:#1a1a1a;border-radius:3px;-moz-box-shadow:5px 5px 8px rgba(0,0,0,0.4);-webkit-box-shadow:5px 5px 8px rgba(0,0,0,0.4);box-shadow:5px 5px 8px rgba(0,0,0,0.4);" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="clients">
    <div class="container">
        <div class="row">
            
            <div class="col-xs-12 text-center">
                <h4 class="text-center">Some of SafetyCircle’s current clients</h4>
                <ul class="client-list">
                    <li><a href="http://www.hobartcity.com.au/home" target="_blank"><img src="assets/img/clients/hcc.jpg" class="img-responsive" alt=""></a></li>
                    <li><a href="http://www.gcc.tas.gov.au/content/" target="_blank"><img src="assets/img/clients/gcc.jpg" class="img-responsive" alt=""></a></li>
                    <li><a href="http://www.crickettas.com.au/" target="_blank"><img src="assets/img/clients/cricket-tasmania.jpg" class="img-responsive" alt=""></a></li>
                    <li><a href="http://www.forestrytas.com.au/" target="_blank"><img src="assets/img/clients/forestry-tasmania.jpg" class="img-responsive" alt=""></a></li>
                    <li><a href="http://www.vosconstruction.com.au/" target="_blank"><img src="assets/img/clients/vos.jpg" class="img-responsive" alt=""></a></li>
                    <li><a href="http://www.cosmos.org.au/" target="_blank"><img src="assets/img/clients/cosmos.jpg" class="img-responsive" alt=""></a></li>
                    <li><a href="http://www.huonaqua.com.au/" target="_blank"><img src="assets/img/clients/huon.jpg" class="img-responsive" alt=""></a></li>
                    <li><a href="http://www.petuna.com.au/" target="_blank"><img src="assets/img/clients/petuna.jpg" class="img-responsive" alt=""></a></li>
                    <li><a href="http://www.saunward.com.au/" target="_blank"><img src="assets/img/clients/saunders-and-ward.jpg" class="img-responsive" alt=""></a></li>
                    <li><a href="http://www.simplot.com.au/" target="_blank"><img src="assets/img/clients/simplot-australia.jpg" class="img-responsive" alt=""></a></li>
                    <li><a href="http://www.skretting.com.au/" target="_blank"><img src="assets/img/clients/skretting.jpg" class="img-responsive" alt=""></a></li>
                    <li><a href="http://www.zinfra.com.au/" target="_blank"><img src="assets/img/clients/zinfra.jpg" class="img-responsive" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>